[general]
# UTF-8 and CR LF important!

# name: name in QGIS repository window
name=Easy Print Menu

# plugin icon in QGIS repository window
icon=templates/icons/icon.png

# name_menu_bar: name in QGIS' top menu bar
name_menu_bar=Easy Print Menu

# qgisMinimumVersion: minimum compatible QGIS version number
qgisMinimumVersion=3.10

# some default plugin information
description=Easy to print and handle PDF pages in one file.
version=1.0.2
author=Felix von Studsinske
email=felix.vons@gmail.com

repository=https://github.com/felixvons/Easy-Print-Menu
tracker=https://github.com/felixvons/Easy-Print-Menu/issues

about=Print plugin to create pdf file from qpt print layouts.

tags=print, plot, composer, pdf, export, layout, atlas, map, canvas

homepage=https://github.com/felixvons/Easy-Print-Menu/blob/main/manual/manual.md
category=Plugins

experimental=False
deprecated=False
