<Layout printResolution="300" units="mm" name="A3_Landscape" worldFileMap="{1cb16e63-4784-4c7c-a316-bd4a6b7887d2}">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid offsetY="0" offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm"/>
 <PageCollection>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{af7eb7f2-797b-4000-b248-fb650d8b3929}" frame="false" visibility="1" zValue="0" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="0,0,mm" positionLock="false" position="0,0,mm" background="true" frameJoinStyle="miter" groupUuid="" size="420,297,mm" type="65638" excludeFromExports="0" uuid="{af7eb7f2-797b-4000-b248-fb650d8b3929}">
   <FrameColor green="0" blue="0" alpha="255" red="0"/>
   <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{0bce42f1-d026-41f8-91f8-6d6b11d063aa}" marginY="0" halign="1" frame="false" visibility="1" zValue="193" id="item_static_text_1" itemRotation="0" labelText="Page:" referencePoint="0" blendMode="0" positionOnPage="375.918,283.789,mm" positionLock="false" position="375.918,283.789,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.3648,3.0994,mm" type="65641" excludeFromExports="0" valign="128" uuid="{0bce42f1-d026-41f8-91f8-6d6b11d063aa}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{19068f18-93ff-47cb-b4d7-845c5fd3bbea}" marginY="0" halign="1" frame="false" visibility="1" zValue="184" id="item_scale_static_text" itemRotation="0" labelText="Scale:" referencePoint="0" blendMode="0" positionOnPage="375.918,280.396,mm" positionLock="false" position="375.918,280.396,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.3648,3.1,mm" type="65641" excludeFromExports="0" valign="128" uuid="{19068f18-93ff-47cb-b4d7-845c5fd3bbea}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{1e70e9b9-b877-447d-8025-61bf513a81e6}" marginY="0" halign="1" frame="false" visibility="1" zValue="175" id="item_crs_static_text" itemRotation="0" labelText="Crs.:" referencePoint="0" blendMode="0" positionOnPage="375.918,277.01,mm" positionLock="false" position="375.918,277.01,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.3648,3.08872,mm" type="65641" excludeFromExports="0" valign="128" uuid="{1e70e9b9-b877-447d-8025-61bf513a81e6}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{b6c2040b-512d-45dd-868a-2d9dc4d67021}" marginY="0" halign="1" frame="false" visibility="1" zValue="174" id="item_map_scale_text" itemRotation="0" labelText="1:500" referencePoint="0" blendMode="0" positionOnPage="392.587,280.396,mm" positionLock="false" position="392.587,280.396,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.2843,3.09986,mm" type="65641" excludeFromExports="0" valign="128" uuid="{b6c2040b-512d-45dd-868a-2d9dc4d67021}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{cfa062b9-a670-4bcd-9ce7-f5938e4a98f9}" marginY="0" halign="1" frame="false" visibility="1" zValue="167" id="item_crs" itemRotation="0" labelText="EPSG:25832" referencePoint="0" blendMode="0" positionOnPage="392.587,277.003,mm" positionLock="false" position="392.587,277.003,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.2843,3.09572,mm" type="65641" excludeFromExports="0" valign="128" uuid="{cfa062b9-a670-4bcd-9ce7-f5938e4a98f9}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" northMode="0" resizeMode="0" templateUuid="{e7b573de-732e-4095-9085-25c9cca12c4b}" mapUuid="" pictureWidth="9.8824" svgFillColor="0,0,0,255" frame="false" visibility="1" pictureHeight="9.8824" zValue="164" id="item_company_icon" itemRotation="0" svgBorderColor="255,255,255,255" northOffset="0" referencePoint="0" svgBorderWidth="0" mode="0" file="gpsicons/deer.svg" blendMode="0" positionOnPage="278.817,277.003,mm" positionLock="false" anchorPoint="0" position="278.817,277.003,mm" background="false" frameJoinStyle="miter" groupUuid="" size="51.1577,9.8824,mm" type="65640" excludeFromExports="0" uuid="{e7b573de-732e-4095-9085-25c9cca12c4b}" pictureRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{2769fc2b-e219-4251-bcee-7b3e908cf424}" marginY="0" halign="1" frame="false" visibility="1" zValue="150" id="" itemRotation="0" labelText="" referencePoint="0" blendMode="0" positionOnPage="375.918,266.831,mm" positionLock="false" position="375.918,266.831,mm" background="false" frameJoinStyle="miter" groupUuid="" size="33.9465,9.8756,mm" type="65641" excludeFromExports="0" valign="32" uuid="{2769fc2b-e219-4251-bcee-7b3e908cf424}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Standard" description="Arial,6,-1,5,50,0,0,0,0,0,Standard"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{94f9ff76-2afa-45ea-96a7-65eb4414f89f}" marginY="0" halign="1" frame="false" visibility="1" zValue="141" id="item_static_text_plot_title" itemRotation="0" labelText="Title:" referencePoint="0" blendMode="0" positionOnPage="267.654,263.428,mm" positionLock="false" position="267.654,263.428,mm" background="false" frameJoinStyle="miter" groupUuid="" size="22.3263,3.09414,mm" type="65641" excludeFromExports="1" valign="128" uuid="{94f9ff76-2afa-45ea-96a7-65eb4414f89f}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{152c9571-a144-4cb4-8eeb-3f95abb5e52a}" drawCanvasItems="true" keepLayerSet="false" frame="true" visibility="1" zValue="115" id="item_minimap" itemRotation="0" isTemporal="0" referencePoint="0" followPresetName="" blendMode="0" positionOnPage="9.9895,263.282,mm" positionLock="false" mapRotation="0" position="9.9895,263.282,mm" followPreset="false" background="true" frameJoinStyle="miter" groupUuid="" mapFlags="0" size="56.0325,23.755,mm" type="65639" excludeFromExports="0" uuid="{152c9571-a144-4cb4-8eeb-3f95abb5e52a}" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1.48382635077856606" ymin="-1.48382635077856606" xmax="3.5" xmin="-3.5"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <LayoutItem title="Legend" wmsLegendWidth="30" positionOnPage="10.1855,10.164,mm" size="19.0063,12.3,mm" templateUuid="{47537623-c8ca-4231-91e8-209091370470}" referencePoint="0" minSymbolSize="0" symbolAlignment="1" excludeFromExports="0" id="item_legend" lineSpacing="1" positionLock="false" splitLayer="1" groupUuid="" legendFilterByAtlas="1" frame="true" fontColor="#000000" rasterBorderColor="0,0,0,255" background="true" symbolHeight="4" uuid="{47537623-c8ca-4231-91e8-209091370470}" map_uuid="{0aa0ba5e-c1aa-456d-8617-0bc6c4502507}" type="65642" wrapChar="" symbolWidth="7" rasterBorder="1" titleAlignment="1" columnSpace="2" frameJoinStyle="round" boxSpace="2" columnCount="4" itemRotation="0" blendMode="0" maxSymbolSize="0" zValue="112" equalColumnWidth="0" position="10.1855,10.164,mm" legendFilterByMap="1" resizeToContents="1" visibility="1" wmsLegendHeight="15" outlineWidthM="0.1,mm" opacity="1" rasterBorderWidth="0">
  <FrameColor green="0" blue="0" alpha="115" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="175" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" alignment="1" name="title">
    <styleFont style="" description="Arial,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
   </style>
   <style marginTop="2" marginLeft="2" alignment="1" name="symbolLabel">
    <styleFont style="" description="Arial,8,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem positionOnPage="10.1355,263.132,mm" labelBarSpace="3" size="68.7237,13.1955,mm" templateUuid="{c9eead52-e578-478a-91c3-2d2380eea5d2}" height="3" segmentMillimeters="28.871" referencePoint="6" excludeFromExports="0" numMapUnitsPerScaleBarUnit="1" minBarWidth="50" segmentSizeMode="1" id="item_massstabslineal" positionLock="false" groupUuid="" unitLabel="m" frame="false" background="true" numSegmentsLeft="0" outlineWidth="0.3" uuid="{c9eead52-e578-478a-91c3-2d2380eea5d2}" type="65646" boxContentSpace="1" mapUuid="{0aa0ba5e-c1aa-456d-8617-0bc6c4502507}" lineCapStyle="square" labelHorizontalPlacement="0" frameJoinStyle="miter" subdivisionsHeight="1.5" style="Line Ticks Up" itemRotation="0" blendMode="0" zValue="111" numSubdivisions="1" maxBarWidth="100" position="10.1355,263.132,mm" numUnitsPerSegment="10" visibility="1" outlineWidthM="0.3,mm" lineJoinStyle="miter" labelVerticalPlacement="0" unitType="meters" opacity="1" alignment="0" numSegments="2">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="150" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style allowHtml="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" previewBkgrdColor="255,255,255,255" fontKerning="1" fontFamily="Ubuntu" fontLetterSpacing="0" multilineHeight="1" fontSize="12" fontItalic="0" blendMode="0" fontUnderline="0" fontStrikeout="0" fontWeight="50" fontWordSpacing="0" textOpacity="1" namedStyle="" textColor="0,0,0,255" textOrientation="horizontal" fontSizeUnit="Point" capitalization="0">
   <text-buffer bufferOpacity="1" bufferNoFill="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255"/>
   <text-mask maskEnabled="0" maskType="0" maskSize="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskOpacity="1" maskJoinStyle="128" maskedSymbolLayers=""/>
   <background shapeType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeSizeY="0" shapeOffsetUnit="MM" shapeBlendMode="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeRotationType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeRadiiY="0" shapeRadiiX="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeOffsetX="0" shapeRotation="0" shapeJoinStyle="64"/>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowDraw="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowRadius="1.5" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetDist="1" shadowOpacity="0.7"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" blue="0" alpha="255" red="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor green="0" blue="0" alpha="255" red="0"/>
  <fillColor2 green="255" blue="255" alpha="255" red="255"/>
  <lineSymbol>
   <symbol type="line" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleLine" locked="0">
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="0" templateUuid="{3e529e48-1e6f-4d5e-b7f3-880d3bf71f7a}" marginY="0" halign="1" frame="false" visibility="1" zValue="101" id="" itemRotation="0" labelText="QGIS plot plugin by Felix von Studsinske" referencePoint="0" blendMode="0" positionOnPage="9.8435,287.184,mm" positionLock="true" position="9.8435,287.184,mm" background="false" frameJoinStyle="miter" groupUuid="" size="46.5038,3.514,mm" type="65641" excludeFromExports="0" valign="32" uuid="{3e529e48-1e6f-4d5e-b7f3-880d3bf71f7a}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Ubuntu,6,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{88e93f89-0ae6-431b-92d9-be14faa571be}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="74" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="255.167,276.856,mm" positionLock="false" position="255.167,276.856,mm" background="false" frameJoinStyle="miter" groupUuid="" size="82.5778,10.1786,mm" type="65643" excludeFromExports="0" uuid="{88e93f89-0ae6-431b-92d9-be14faa571be}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{0c70a42d-3fd4-4277-ace2-119f80eb9f16}" marginY="0" halign="1" frame="false" visibility="1" zValue="72" id="item_page_current" itemRotation="0" labelText="1" referencePoint="0" blendMode="0" positionOnPage="392.587,283.796,mm" positionLock="false" position="392.587,283.796,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.2843,3.092,mm" type="65641" excludeFromExports="0" valign="128" uuid="{0c70a42d-3fd4-4277-ace2-119f80eb9f16}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{2ffb4f86-a521-4509-bd56-d9fa36f24d78}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="71" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="392.438,280.249,mm" positionLock="false" position="392.438,280.249,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.5727,3.39286,mm" type="65643" excludeFromExports="0" uuid="{2ffb4f86-a521-4509-bd56-d9fa36f24d78}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{95737b87-9772-4c31-b28c-8f59a5a4a221}" marginY="0" halign="1" frame="false" visibility="1" zValue="70" id="item_date" itemRotation="0" labelText="%d.%m.%Y" referencePoint="0" blendMode="0" positionOnPage="352.357,283.789,mm" positionLock="false" position="352.357,283.789,mm" background="false" frameJoinStyle="miter" groupUuid="" size="23.2887,3.097,mm" type="65641" excludeFromExports="0" valign="128" uuid="{95737b87-9772-4c31-b28c-8f59a5a4a221}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{b3d068e2-0601-44ea-af38-43ae02be9deb}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="67" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="392.438,276.857,mm" positionLock="false" position="392.438,276.857,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.5727,3.39286,mm" type="65643" excludeFromExports="0" uuid="{b3d068e2-0601-44ea-af38-43ae02be9deb}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{53218f7c-f0bc-4c2f-aedf-2039b66b6000}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="65" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="375.798,283.646,mm" positionLock="false" position="375.798,283.646,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.6405,3.39286,mm" type="65643" excludeFromExports="0" uuid="{53218f7c-f0bc-4c2f-aedf-2039b66b6000}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{d9c72aa3-009c-4764-8552-7fb6a8acfe97}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="64" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="375.798,280.249,mm" positionLock="false" position="375.798,280.249,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.6405,3.39286,mm" type="65643" excludeFromExports="0" uuid="{d9c72aa3-009c-4764-8552-7fb6a8acfe97}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{f8bc9468-171e-4129-8255-b8c1f319c8eb}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="63" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="375.798,276.857,mm" positionLock="false" position="375.798,276.857,mm" background="false" frameJoinStyle="miter" groupUuid="" size="16.6405,3.39286,mm" type="65643" excludeFromExports="0" uuid="{f8bc9468-171e-4129-8255-b8c1f319c8eb}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{66f206a2-ca24-49c3-93a9-2da4d6c130d9}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="61" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="352.188,283.646,mm" positionLock="false" position="352.188,283.646,mm" background="false" frameJoinStyle="miter" groupUuid="" size="23.5812,3.39286,mm" type="65643" excludeFromExports="0" uuid="{66f206a2-ca24-49c3-93a9-2da4d6c130d9}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{db79d8d1-26a6-4a05-b316-916d75a472b2}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="60" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="93.7225,263.287,mm" positionLock="false" position="93.7225,263.287,mm" background="false" frameJoinStyle="miter" groupUuid="" size="161.415,23.7466,mm" type="65643" excludeFromExports="0" uuid="{db79d8d1-26a6-4a05-b316-916d75a472b2}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{7d8e04fe-f4dc-4ace-8e79-9d9fdff79746}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="60" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="352.188,280.249,mm" positionLock="false" position="352.188,280.249,mm" background="false" frameJoinStyle="miter" groupUuid="" size="23.5812,3.39286,mm" type="65643" excludeFromExports="0" uuid="{7d8e04fe-f4dc-4ace-8e79-9d9fdff79746}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{7baff209-f2b3-4927-ad4a-8571f992dfcd}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="59" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="352.188,276.857,mm" positionLock="false" position="352.188,276.857,mm" background="false" frameJoinStyle="miter" groupUuid="" size="23.5812,3.39286,mm" type="65643" excludeFromExports="0" uuid="{7baff209-f2b3-4927-ad4a-8571f992dfcd}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{fb682443-43ed-4c3e-9b85-056999441096}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="58" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="352.188,273.467,mm" positionLock="false" position="352.188,273.467,mm" background="false" frameJoinStyle="miter" groupUuid="" size="23.5812,3.39286,mm" type="65643" excludeFromExports="0" uuid="{fb682443-43ed-4c3e-9b85-056999441096}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{5f10e4eb-98de-46c9-bf00-7ffbfd0a9456}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="57" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="337.727,283.646,mm" positionLock="false" position="337.727,283.646,mm" background="false" frameJoinStyle="miter" groupUuid="" size="14.4817,3.39286,mm" type="65643" excludeFromExports="0" uuid="{5f10e4eb-98de-46c9-bf00-7ffbfd0a9456}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{8fc06cd1-56da-4844-8b67-8dabc2d766dd}" marginY="0" halign="1" frame="false" visibility="1" zValue="56" id="item_page_text_plot_title" itemRotation="0" labelText="i am a title" referencePoint="0" blendMode="0" positionOnPage="255.287,263.438,mm" positionLock="false" position="255.287,263.438,mm" background="false" frameJoinStyle="miter" groupUuid="" size="154.873,3.092,mm" type="65641" excludeFromExports="0" valign="128" uuid="{8fc06cd1-56da-4844-8b67-8dabc2d766dd}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="Fett" description="Arial,7,-1,5,75,0,0,0,0,0,Fett"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{a442e997-2bd2-498f-aa08-d1e63f6b3184}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="55" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="337.727,280.249,mm" positionLock="false" position="337.727,280.249,mm" background="false" frameJoinStyle="miter" groupUuid="" size="14.4817,3.39286,mm" type="65643" excludeFromExports="0" uuid="{a442e997-2bd2-498f-aa08-d1e63f6b3184}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{01d5971a-086b-4f0a-8f67-826db0e316ce}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="54" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="337.727,276.857,mm" positionLock="false" position="337.727,276.857,mm" background="false" frameJoinStyle="miter" groupUuid="" size="14.4817,3.39286,mm" type="65643" excludeFromExports="0" uuid="{01d5971a-086b-4f0a-8f67-826db0e316ce}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" templateUuid="{0aa0ba5e-c1aa-456d-8617-0bc6c4502507}" drawCanvasItems="true" keepLayerSet="true" frame="true" visibility="1" zValue="54" id="item_map" itemRotation="0" isTemporal="0" referencePoint="0" followPresetName="" blendMode="0" positionOnPage="9.9895,9.96107,mm" positionLock="false" mapRotation="0" position="9.9895,9.96107,mm" followPreset="false" background="true" frameJoinStyle="miter" groupUuid="" mapFlags="0" size="400.021,253.32,mm" type="65639" excludeFromExports="0" uuid="{0aa0ba5e-c1aa-456d-8617-0bc6c4502507}" labelMargin="0,mm">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5809529.32204607408493757" ymin="5809441.61454923637211323" xmax="522569.39152233849745244" xmin="522430.89152219728566706"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6E to 12E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
    <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2105</srsid>
    <srid>25832</srid>
    <authid>EPSG:25832</authid>
    <description>ETRS89 / UTM zone 32N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{0beb4378-bfde-4480-9877-377b8d74e8bb}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="53" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="375.798,266.676,mm" positionLock="false" position="375.798,266.676,mm" background="false" frameJoinStyle="miter" groupUuid="" size="34.2085,10.1786,mm" type="65643" excludeFromExports="0" uuid="{0beb4378-bfde-4480-9877-377b8d74e8bb}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{93940124-c5ae-4cbe-861f-22816ee4ddea}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="52" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="337.727,273.467,mm" positionLock="false" position="337.727,273.467,mm" background="false" frameJoinStyle="miter" groupUuid="" size="14.4817,3.39286,mm" type="65643" excludeFromExports="0" uuid="{93940124-c5ae-4cbe-861f-22816ee4ddea}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{80749d87-9cdf-4968-89db-b26fe87b8b7d}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="48" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="277.457,270.069,mm" positionLock="false" position="277.457,270.069,mm" background="false" frameJoinStyle="miter" groupUuid="" size="98.3126,3.39286,mm" type="65643" excludeFromExports="0" uuid="{80749d87-9cdf-4968-89db-b26fe87b8b7d}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{cc334c28-c86b-4de9-8610-dce539a44d08}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="47" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="277.457,266.68,mm" positionLock="false" position="277.457,266.68,mm" background="false" frameJoinStyle="miter" groupUuid="" size="98.3126,3.39286,mm" type="65643" excludeFromExports="0" uuid="{cc334c28-c86b-4de9-8610-dce539a44d08}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" northMode="0" resizeMode="0" templateUuid="{18d67f2a-cd92-4dc5-bfc8-bc4bad84bb7f}" mapUuid="{0aa0ba5e-c1aa-456d-8617-0bc6c4502507}" pictureWidth="12.9838" svgFillColor="154,154,154,255" frame="false" visibility="1" pictureHeight="20.6464" zValue="43" id="North Arrow" itemRotation="0" svgBorderColor="0,0,0,255" northOffset="0" referencePoint="0" svgBorderWidth="0.2" mode="0" file="arrows/NorthArrow_02.svg" blendMode="0" positionOnPage="69.5463,264.984,mm" positionLock="false" anchorPoint="4" position="69.5463,264.984,mm" background="false" frameJoinStyle="miter" groupUuid="" size="20.6464,20.6464,mm" type="65640" excludeFromExports="0" uuid="{18d67f2a-cd92-4dc5-bfc8-bc4bad84bb7f}" pictureRotation="0">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{c62d23c0-7f8e-4739-9fee-16887eb5010d}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="43" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="255.107,273.467,mm" positionLock="false" position="255.107,273.467,mm" background="false" frameJoinStyle="miter" groupUuid="" size="22.3474,3.39286,mm" type="65643" excludeFromExports="0" uuid="{c62d23c0-7f8e-4739-9fee-16887eb5010d}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{bf0f3224-b9c4-43ac-ad28-10413909dabd}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="42" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="277.457,273.467,mm" positionLock="false" position="277.457,273.467,mm" background="false" frameJoinStyle="miter" groupUuid="" size="60.2869,3.393,mm" type="65643" excludeFromExports="0" uuid="{bf0f3224-b9c4-43ac-ad28-10413909dabd}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{0a1fb8e4-acb2-4269-95a1-40326afb9786}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="41" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="255.107,270.069,mm" positionLock="false" position="255.107,270.069,mm" background="false" frameJoinStyle="miter" groupUuid="" size="22.3474,3.39286,mm" type="65643" excludeFromExports="0" uuid="{0a1fb8e4-acb2-4269-95a1-40326afb9786}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{4883e90d-52b8-4654-88be-a1da1e2630fe}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="40" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="255.107,266.68,mm" positionLock="false" position="255.107,266.68,mm" background="false" frameJoinStyle="miter" groupUuid="" size="22.3474,3.39286,mm" type="65643" excludeFromExports="0" uuid="{4883e90d-52b8-4654-88be-a1da1e2630fe}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{46ccd030-7d92-4fb1-a64d-d1cb31b3ca81}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="39" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="255.167,263.288,mm" positionLock="false" position="255.167,263.288,mm" background="false" frameJoinStyle="miter" groupUuid="" size="154.838,3.393,mm" type="65643" excludeFromExports="0" uuid="{46ccd030-7d92-4fb1-a64d-d1cb31b3ca81}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{1c8ca5a7-8282-42bf-9c2b-f58f6e7ad6f8}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="34" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="392.438,283.646,mm" positionLock="false" position="392.438,283.646,mm" background="false" frameJoinStyle="miter" groupUuid="" size="17.5727,3.39286,mm" type="65643" excludeFromExports="0" uuid="{1c8ca5a7-8282-42bf-9c2b-f58f6e7ad6f8}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{5d9bce32-2a93-481d-8b28-6866c05d5775}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="13" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="66.0195,263.287,mm" positionLock="false" position="66.0195,263.287,mm" background="false" frameJoinStyle="miter" groupUuid="" size="27.7,23.75,mm" type="65643" excludeFromExports="0" uuid="{5d9bce32-2a93-481d-8b28-6866c05d5775}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem htmlState="0" opacity="1" outlineWidthM="0.3,mm" marginX="1" templateUuid="{e26fce54-467f-47da-ace6-ced3c307bcb6}" marginY="0" halign="4" frame="false" visibility="1" zValue="12" id="item_title" itemRotation="0" labelText="bersicht" referencePoint="0" blendMode="0" positionOnPage="9.8435,263.137,mm" positionLock="false" position="9.8435,263.137,mm" background="false" frameJoinStyle="miter" groupUuid="" size="56.026,23.75,mm" type="65641" excludeFromExports="0" valign="128" uuid="{e26fce54-467f-47da-ace6-ced3c307bcb6}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,35,-1,5,75,0,0,0,0,0"/>
  <FontColor green="0" blue="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem opacity="1" outlineWidthM="0.3,mm" shapeType="1" templateUuid="{3bb932d7-529d-49fa-8550-2e882f2a9a9a}" cornerRadiusMeasure="0,mm" frame="false" visibility="1" zValue="11" id="" itemRotation="0" referencePoint="0" blendMode="0" positionOnPage="9.9935,263.287,mm" positionLock="false" position="9.9935,263.287,mm" background="false" frameJoinStyle="miter" groupUuid="" size="55.8424,23.75,mm" type="65643" excludeFromExports="0" uuid="{3bb932d7-529d-49fa-8550-2e882f2a9a9a}">
  <FrameColor green="0" blue="0" alpha="255" red="0"/>
  <BackgroundColor green="255" blue="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol type="fill" clip_to_extent="1" alpha="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="solid" k="outline_style"/>
    <prop v="0.3" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" pageNameExpression="" enabled="0" filterFeatures="0" coverageLayer="" hideCoverage="0"/>
</Layout>
