<Layout printResolution="300" units="mm" worldFileMap="{1cb16e63-4784-4c7c-a316-bd4a6b7887d2}" name="A3_Landscape">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{3250d51c-3bb9-47f5-b850-44e1caac077b}" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" position="0,0,mm" size="420,297,mm" background="true" type="65638" uuid="{3250d51c-3bb9-47f5-b850-44e1caac077b}" zValue="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{7ef426a3-af91-4eca-be9e-aa49c5039066}" opacity="1" valign="128" referencePoint="0" labelText="Page:" blendMode="0" id="item_static_text_1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="375.918,283.789,mm" position="375.918,283.789,mm" size="16.3648,3.0994,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{7ef426a3-af91-4eca-be9e-aa49c5039066}" zValue="193">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{9aacd00a-4728-4219-b401-1934dbbb40dc}" opacity="1" valign="128" referencePoint="0" labelText="Scale:" blendMode="0" id="item_scale_static_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="375.918,280.396,mm" position="375.918,280.396,mm" size="16.3648,3.1,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{9aacd00a-4728-4219-b401-1934dbbb40dc}" zValue="184">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{5603d995-4aca-4aa9-9c4d-ab616b09bb3b}" opacity="1" valign="128" referencePoint="0" labelText="Crs.:" blendMode="0" id="item_crs_static_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="375.918,277.01,mm" position="375.918,277.01,mm" size="16.3648,3.08872,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{5603d995-4aca-4aa9-9c4d-ab616b09bb3b}" zValue="175">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{e56abed3-fa32-4894-9692-21d3aa88d2b4}" opacity="1" valign="128" referencePoint="0" labelText="1:500" blendMode="0" id="item_map_scale_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="392.587,280.396,mm" position="392.587,280.396,mm" size="17.2843,3.09986,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{e56abed3-fa32-4894-9692-21d3aa88d2b4}" zValue="174">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{6bfd4979-097e-48ab-81cb-bddee8679f83}" opacity="1" valign="128" referencePoint="0" labelText="EPSG:25832" blendMode="0" id="item_crs" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="392.587,277.003,mm" position="392.587,277.003,mm" size="17.2843,3.09572,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{6bfd4979-097e-48ab-81cb-bddee8679f83}" zValue="167">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" northOffset="0" svgFillColor="0,0,0,255" frame="false" file="gpsicons/deer.svg" itemRotation="0" svgBorderColor="255,255,255,255" templateUuid="{f2d32b98-1d76-4a30-b6a5-dc5500fe1770}" pictureHeight="9.8824" opacity="1" resizeMode="0" svgBorderWidth="0" mode="0" referencePoint="0" anchorPoint="0" mapUuid="" blendMode="0" pictureWidth="9.8824" id="item_company_icon" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="278.817,277.003,mm" position="278.817,277.003,mm" size="51.1577,9.8824,mm" background="false" type="65640" pictureRotation="0" uuid="{f2d32b98-1d76-4a30-b6a5-dc5500fe1770}" zValue="164" northMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{fc2211c4-e2bd-467b-9ed6-13c7f01176d9}" opacity="1" valign="32" referencePoint="0" labelText="" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="375.918,266.831,mm" position="375.918,266.831,mm" size="33.9465,9.8756,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{fc2211c4-e2bd-467b-9ed6-13c7f01176d9}" zValue="150">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="1" frame="false" marginX="1" itemRotation="0" templateUuid="{2582f3b7-2cdc-4738-ad32-008f24fc2a13}" opacity="1" valign="128" referencePoint="0" labelText="Title:" blendMode="0" id="item_static_text_plot_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="267.654,263.428,mm" position="267.654,263.428,mm" size="22.3263,3.09414,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{2582f3b7-2cdc-4738-ad32-008f24fc2a13}" zValue="141">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" groupUuid="" excludeFromExports="0" frame="true" itemRotation="0" templateUuid="{df1ee742-2561-43c7-8e78-379fa14cc819}" opacity="1" drawCanvasItems="true" referencePoint="0" blendMode="0" id="item_minimap" positionLock="false" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="9.9895,263.282,mm" keepLayerSet="false" position="9.9895,263.282,mm" size="56.0325,23.755,mm" background="true" mapRotation="0" type="65639" followPresetName="" uuid="{df1ee742-2561-43c7-8e78-379fa14cc819}" labelMargin="0,mm" mapFlags="0" zValue="115">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1.48382635077856606" ymin="-1.48382635077856606" xmax="3.5" xmin="-3.5"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="1" itemRotation="0" wmsLegendHeight="15" wmsLegendWidth="30" blendMode="0" frameJoinStyle="round" legendFilterByMap="1" visibility="1" wrapChar="" minSymbolSize="0" templateUuid="{4f0ab67f-544f-4052-afdf-c8be1852db6f}" symbolHeight="4" splitLayer="1" rasterBorderColor="0,0,0,255" size="19.0063,12.3,mm" symbolAlignment="1" equalColumnWidth="0" id="item_legend" excludeFromExports="0" uuid="{4f0ab67f-544f-4052-afdf-c8be1852db6f}" lineSpacing="1" positionOnPage="10.1855,10.164,mm" fontColor="#000000" referencePoint="0" positionLock="false" outlineWidthM="0.1,mm" groupUuid="" rasterBorderWidth="0" type="65642" titleAlignment="1" position="10.1855,10.164,mm" background="true" resizeToContents="1" zValue="112" columnSpace="2" title="Legend" opacity="1" maxSymbolSize="0" rasterBorder="1" columnCount="4" symbolWidth="7" boxSpace="2" frame="true" map_uuid="{e2f619a7-9bdb-47ed-ada9-1f40cd305132}">
  <FrameColor red="0" alpha="115" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="175" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" alignment="1" name="symbolLabel" marginTop="2">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem labelVerticalPlacement="0" outlineWidth="0.3" height="3" itemRotation="0" blendMode="0" labelBarSpace="3" frameJoinStyle="miter" visibility="1" numSubdivisions="1" templateUuid="{9cf62955-79dc-4f88-91b7-51a2c6872933}" segmentSizeMode="1" size="68.7237,13.1955,mm" lineCapStyle="square" id="item_massstabslineal" excludeFromExports="0" uuid="{9cf62955-79dc-4f88-91b7-51a2c6872933}" positionOnPage="10.1355,263.132,mm" subdivisionsHeight="1.5" maxBarWidth="100" referencePoint="6" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" numMapUnitsPerScaleBarUnit="1" type="65646" position="10.1355,263.132,mm" background="true" zValue="111" lineJoinStyle="miter" unitLabel="m" segmentMillimeters="28.871" labelHorizontalPlacement="0" style="Line Ticks Up" opacity="1" alignment="0" numSegments="2" numSegmentsLeft="0" unitType="meters" minBarWidth="50" numUnitsPerSegment="10" boxContentSpace="1" mapUuid="{e2f619a7-9bdb-47ed-ada9-1f40cd305132}" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="150" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontStrikeout="0" fontWeight="50" namedStyle="" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWordSpacing="0" fontFamily="Ubuntu" allowHtml="0" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontKerning="1" fontItalic="0" textColor="0,0,0,255" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
   <text-mask maskType="0" maskOpacity="1" maskEnabled="0" maskSize="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskJoinStyle="128"/>
   <background shapeRotationType="0" shapeType="0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0"/>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{ad019130-581f-4d1b-a950-839471fc9ef1}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="255.167,276.856,mm" position="255.167,276.856,mm" size="82.5778,10.1786,mm" background="false" type="65643" uuid="{ad019130-581f-4d1b-a950-839471fc9ef1}" zValue="74">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{5cd61212-d6e4-48e7-9af0-f547150445ab}" opacity="1" valign="128" referencePoint="0" labelText="1" blendMode="0" id="item_page_current" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="392.587,283.796,mm" position="392.587,283.796,mm" size="17.2843,3.092,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{5cd61212-d6e4-48e7-9af0-f547150445ab}" zValue="72">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{b2397171-2203-4d99-a1c7-d6683ae1faa9}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="392.438,280.249,mm" position="392.438,280.249,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{b2397171-2203-4d99-a1c7-d6683ae1faa9}" zValue="71">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{b58ab3db-07d1-48b6-b2ea-80ff76f22aae}" opacity="1" valign="128" referencePoint="0" labelText="%d.%m.%Y" blendMode="0" id="item_date" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="352.357,283.789,mm" position="352.357,283.789,mm" size="23.2887,3.097,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{b58ab3db-07d1-48b6-b2ea-80ff76f22aae}" zValue="70">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{4f095a76-e21a-4fd8-92af-9fa1cf2b534d}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="392.438,276.857,mm" position="392.438,276.857,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{4f095a76-e21a-4fd8-92af-9fa1cf2b534d}" zValue="67">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{d027360b-b614-4f56-897e-18c7e238b3ab}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="375.798,283.646,mm" position="375.798,283.646,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{d027360b-b614-4f56-897e-18c7e238b3ab}" zValue="65">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{b5b0fe03-ec91-482f-97bb-dd30b8dd2d3a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="375.798,280.249,mm" position="375.798,280.249,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{b5b0fe03-ec91-482f-97bb-dd30b8dd2d3a}" zValue="64">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{a0018921-6770-464c-a221-3954be984b63}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="375.798,276.857,mm" position="375.798,276.857,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{a0018921-6770-464c-a221-3954be984b63}" zValue="63">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{609c6728-2c44-40b0-88d1-3f7cbecb7162}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="352.188,283.646,mm" position="352.188,283.646,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{609c6728-2c44-40b0-88d1-3f7cbecb7162}" zValue="61">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{f775318d-f674-4959-b341-19582844b3a9}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="352.188,280.249,mm" position="352.188,280.249,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{f775318d-f674-4959-b341-19582844b3a9}" zValue="60">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{d17c5acb-8483-4e7c-a8ad-cd4a520c5cff}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="93.7225,263.287,mm" position="93.7225,263.287,mm" size="161.415,23.7466,mm" background="false" type="65643" uuid="{d17c5acb-8483-4e7c-a8ad-cd4a520c5cff}" zValue="60">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{b0ca30fa-1803-4afe-8c57-65c14d31c869}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="352.188,276.857,mm" position="352.188,276.857,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{b0ca30fa-1803-4afe-8c57-65c14d31c869}" zValue="59">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{ec11f068-2acf-43cd-a5b0-4a9da7c6f363}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="352.188,273.467,mm" position="352.188,273.467,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{ec11f068-2acf-43cd-a5b0-4a9da7c6f363}" zValue="58">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{75c07469-23f7-4bd9-b919-ce502f6d4036}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="337.727,283.646,mm" position="337.727,283.646,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{75c07469-23f7-4bd9-b919-ce502f6d4036}" zValue="57">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{fd673252-bd5f-48da-8d2c-b42b000e2d24}" opacity="1" valign="128" referencePoint="0" labelText="i am a title" blendMode="0" id="item_page_text_plot_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="255.287,263.438,mm" position="255.287,263.438,mm" size="154.873,3.092,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{fd673252-bd5f-48da-8d2c-b42b000e2d24}" zValue="56">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{9d8a3bf7-093a-499d-8d65-dc010b21f680}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="337.727,280.249,mm" position="337.727,280.249,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{9d8a3bf7-093a-499d-8d65-dc010b21f680}" zValue="55">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" groupUuid="" excludeFromExports="0" frame="true" itemRotation="0" templateUuid="{e2f619a7-9bdb-47ed-ada9-1f40cd305132}" opacity="1" drawCanvasItems="true" referencePoint="0" blendMode="0" id="item_map" positionLock="false" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="9.9895,9.96107,mm" keepLayerSet="true" position="9.9895,9.96107,mm" size="400.021,253.32,mm" background="true" mapRotation="0" type="65639" followPresetName="" uuid="{e2f619a7-9bdb-47ed-ada9-1f40cd305132}" labelMargin="0,mm" mapFlags="0" zValue="54">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5809529.32204607408493757" ymin="5809441.61454923637211323" xmax="522569.39152233849745244" xmin="522430.89152219728566706"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6E to 12E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
    <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2105</srsid>
    <srid>25832</srid>
    <authid>EPSG:25832</authid>
    <description>ETRS89 / UTM zone 32N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{22b4bf62-a86f-4a68-8817-f082256af22d}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="337.727,276.857,mm" position="337.727,276.857,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{22b4bf62-a86f-4a68-8817-f082256af22d}" zValue="54">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{110c95f9-c46f-4963-94c7-6d0019a132c2}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="375.798,266.676,mm" position="375.798,266.676,mm" size="34.2085,10.1786,mm" background="false" type="65643" uuid="{110c95f9-c46f-4963-94c7-6d0019a132c2}" zValue="53">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{d1fdcbc6-73f1-4fda-b322-4609c0c6ac52}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="337.727,273.467,mm" position="337.727,273.467,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{d1fdcbc6-73f1-4fda-b322-4609c0c6ac52}" zValue="52">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{e5927e12-961e-4114-9939-5e419d3912e9}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="277.457,270.069,mm" position="277.457,270.069,mm" size="98.3126,3.39286,mm" background="false" type="65643" uuid="{e5927e12-961e-4114-9939-5e419d3912e9}" zValue="48">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{32f3dd96-0dc6-4201-91ac-e50c9e7f9f46}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="277.457,266.68,mm" position="277.457,266.68,mm" size="98.3126,3.39286,mm" background="false" type="65643" uuid="{32f3dd96-0dc6-4201-91ac-e50c9e7f9f46}" zValue="47">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{8c17bdfe-392f-40cc-8f16-d85f6914ed86}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="255.107,273.467,mm" position="255.107,273.467,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{8c17bdfe-392f-40cc-8f16-d85f6914ed86}" zValue="43">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" northOffset="0" svgFillColor="154,154,154,255" frame="false" file="arrows/NorthArrow_02.svg" itemRotation="0" svgBorderColor="0,0,0,255" templateUuid="{c421ef20-7fe5-400b-9cd7-b0f244ee60db}" pictureHeight="20.6464" opacity="1" resizeMode="0" svgBorderWidth="0.2" mode="0" referencePoint="0" anchorPoint="4" mapUuid="{e2f619a7-9bdb-47ed-ada9-1f40cd305132}" blendMode="0" pictureWidth="12.9838" id="North Arrow" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="69.5463,264.984,mm" position="69.5463,264.984,mm" size="20.6464,20.6464,mm" background="false" type="65640" pictureRotation="0" uuid="{c421ef20-7fe5-400b-9cd7-b0f244ee60db}" zValue="43" northMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{213e8de8-541b-4496-a5ac-18b9a07d390e}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="277.457,273.467,mm" position="277.457,273.467,mm" size="60.2869,3.393,mm" background="false" type="65643" uuid="{213e8de8-541b-4496-a5ac-18b9a07d390e}" zValue="42">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{ed24530e-620e-460c-9d7d-c3e2a22fc771}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="255.107,270.069,mm" position="255.107,270.069,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{ed24530e-620e-460c-9d7d-c3e2a22fc771}" zValue="41">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{c0c76ca9-8836-49e7-ad9b-b7ab18c83ab2}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="255.107,266.68,mm" position="255.107,266.68,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{c0c76ca9-8836-49e7-ad9b-b7ab18c83ab2}" zValue="40">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{3364b4b6-4123-4965-9726-6e8cfdb9f6a7}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="255.167,263.288,mm" position="255.167,263.288,mm" size="154.838,3.393,mm" background="false" type="65643" uuid="{3364b4b6-4123-4965-9726-6e8cfdb9f6a7}" zValue="39">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{4cb5569a-1a94-49b1-a300-ecfc26e5d67a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="392.438,283.646,mm" position="392.438,283.646,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{4cb5569a-1a94-49b1-a300-ecfc26e5d67a}" zValue="34">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{3e395bb4-a86d-4442-b836-eb69b2072ec8}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="66.0195,263.287,mm" position="66.0195,263.287,mm" size="27.7,23.75,mm" background="false" type="65643" uuid="{3e395bb4-a86d-4442-b836-eb69b2072ec8}" zValue="13">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{067ba0d7-e574-48d2-8797-8c382161afe2}" opacity="1" valign="128" referencePoint="0" labelText="bersicht" blendMode="0" id="item_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="9.8435,263.137,mm" position="9.8435,263.137,mm" size="56.026,23.75,mm" background="false" halign="4" type="65641" htmlState="0" uuid="{067ba0d7-e574-48d2-8797-8c382161afe2}" zValue="12">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,35,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{f075f7c6-b2f1-4795-8754-dde8a1c832e3}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="9.9935,263.287,mm" position="9.9935,263.287,mm" size="55.8424,23.75,mm" background="false" type="65643" uuid="{f075f7c6-b2f1-4795-8754-dde8a1c832e3}" zValue="11">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0"/>
</Layout>
