<Layout printResolution="300" units="mm" worldFileMap="{eed53887-5c4e-404b-95e7-710b3515b6db}" name="A3_Portrait">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm" offsetY="0"/>
 <PageCollection>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" itemRotation="0" templateUuid="{e80ed7fe-0b60-4c9a-aad5-fae4a83faf78}" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" position="0,0,mm" size="297,420,mm" background="true" type="65638" uuid="{e80ed7fe-0b60-4c9a-aad5-fae4a83faf78}" zValue="0">
   <FrameColor red="0" alpha="255" blue="0" green="0"/>
   <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{a00e5158-a744-4ad4-bb88-2b111da6ffa9}" opacity="1" valign="128" referencePoint="0" labelText="Page:" blendMode="0" id="item_static_text_1" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="252.907,406.617,mm" position="252.907,406.617,mm" size="16.3648,3.0994,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{a00e5158-a744-4ad4-bb88-2b111da6ffa9}" zValue="190">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{a9357883-3083-49e9-a953-5660399e3996}" opacity="1" valign="128" referencePoint="0" labelText="Scale:" blendMode="0" id="item_scale_static_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="252.907,403.224,mm" position="252.907,403.224,mm" size="16.3648,3.1,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{a9357883-3083-49e9-a953-5660399e3996}" zValue="181">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{f76dca36-310e-4da6-b01a-e48b38dd0a71}" opacity="1" valign="128" referencePoint="0" labelText="Crs.:" blendMode="0" id="item_crs_static_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="252.907,399.838,mm" position="252.907,399.838,mm" size="16.3648,3.08872,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{f76dca36-310e-4da6-b01a-e48b38dd0a71}" zValue="172">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{0065c684-dc9b-4a74-af50-389b0f45a2a5}" opacity="1" valign="128" referencePoint="0" labelText="1:500" blendMode="0" id="item_map_scale_text" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="269.577,403.224,mm" position="269.577,403.224,mm" size="17.2843,3.09986,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{0065c684-dc9b-4a74-af50-389b0f45a2a5}" zValue="171">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{d24ef17a-f98d-4fbd-b6f2-4e2f3cff60bc}" opacity="1" valign="128" referencePoint="0" labelText="EPSG:25832" blendMode="0" id="item_crs" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="269.577,399.831,mm" position="269.577,399.831,mm" size="17.2843,3.09572,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{d24ef17a-f98d-4fbd-b6f2-4e2f3cff60bc}" zValue="164">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" northOffset="0" svgFillColor="0,0,0,255" frame="false" file="gpsicons/deer.svg" itemRotation="0" svgBorderColor="255,255,255,255" templateUuid="{8c877c47-aa0f-421b-b170-8629038c79aa}" pictureHeight="9.8824" opacity="1" resizeMode="0" svgBorderWidth="0" mode="0" referencePoint="0" anchorPoint="0" mapUuid="" blendMode="0" pictureWidth="9.8824" id="item_company_icon" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="155.807,399.831,mm" position="155.807,399.831,mm" size="51.1577,9.8824,mm" background="false" type="65640" pictureRotation="0" uuid="{8c877c47-aa0f-421b-b170-8629038c79aa}" zValue="161" northMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{7626cdfc-6cf6-41d0-9125-d1fc8178a98e}" opacity="1" valign="32" referencePoint="0" labelText="" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="252.907,389.659,mm" position="252.907,389.659,mm" size="33.9465,9.8756,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{7626cdfc-6cf6-41d0-9125-d1fc8178a98e}" zValue="147">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0,Standard" style="Standard"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="1" frame="false" marginX="1" itemRotation="0" templateUuid="{3c641ef9-3f75-43fa-b484-fa32aff9b109}" opacity="1" valign="128" referencePoint="0" labelText="Title:" blendMode="0" id="item_static_text_plot_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="144.644,386.256,mm" position="144.644,386.256,mm" size="22.3263,3.09414,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{3c641ef9-3f75-43fa-b484-fa32aff9b109}" zValue="138">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem legendFilterByAtlas="1" itemRotation="0" wmsLegendHeight="15" wmsLegendWidth="30" blendMode="0" frameJoinStyle="round" legendFilterByMap="1" visibility="1" wrapChar="" minSymbolSize="0" templateUuid="{60f25f70-df39-4de2-abb8-e188be5abab0}" symbolHeight="4" splitLayer="1" rasterBorderColor="0,0,0,255" size="19.0063,12.3,mm" symbolAlignment="1" equalColumnWidth="0" id="item_legend" excludeFromExports="0" uuid="{60f25f70-df39-4de2-abb8-e188be5abab0}" lineSpacing="1" positionOnPage="10.196,10.2056,mm" fontColor="#000000" referencePoint="0" positionLock="false" outlineWidthM="0.1,mm" groupUuid="" rasterBorderWidth="0" type="65642" titleAlignment="1" position="10.196,10.2056,mm" background="true" resizeToContents="1" zValue="112" columnSpace="2" title="Legend" opacity="1" maxSymbolSize="0" rasterBorder="1" columnCount="4" symbolWidth="7" boxSpace="2" frame="true" map_uuid="{a2a5c6d2-b3ee-4425-96f0-bb28b6d07469}">
  <FrameColor red="0" alpha="115" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="175" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title">
    <styleFont description="Arial,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="group" marginTop="3">
    <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="subgroup" marginTop="3">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style alignment="1" name="symbol" marginTop="2.5">
    <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginLeft="2" alignment="1" name="symbolLabel" marginTop="2">
    <styleFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <custom-order enabled="0"/>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" groupUuid="" excludeFromExports="0" frame="true" itemRotation="0" templateUuid="{4104a443-97e3-4675-8972-a2a6e2c42166}" opacity="1" drawCanvasItems="true" referencePoint="0" blendMode="0" id="item_minimap" positionLock="false" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="9.996,386.115,mm" keepLayerSet="false" position="9.996,386.115,mm" size="56.0325,23.755,mm" background="true" mapRotation="0" type="65639" followPresetName="" uuid="{4104a443-97e3-4675-8972-a2a6e2c42166}" labelMargin="0,mm" mapFlags="0" zValue="112">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="1.48382635077856606" ymin="-1.48382635077856606" xmax="3.5" xmin="-3.5"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <LayoutItem labelVerticalPlacement="0" outlineWidth="0.3" height="3" itemRotation="0" blendMode="0" labelBarSpace="3" frameJoinStyle="miter" visibility="1" numSubdivisions="1" templateUuid="{301f7921-b138-4246-80d2-66d4548e084c}" segmentSizeMode="1" size="90.9502,13.1955,mm" lineCapStyle="square" id="item_map_scale_bar" excludeFromExports="0" uuid="{301f7921-b138-4246-80d2-66d4548e084c}" positionOnPage="10.146,385.97,mm" subdivisionsHeight="1.5" maxBarWidth="100" referencePoint="6" positionLock="false" outlineWidthM="0.3,mm" groupUuid="" numMapUnitsPerScaleBarUnit="1" type="65646" position="10.146,385.97,mm" background="true" zValue="111" lineJoinStyle="miter" unitLabel="m" segmentMillimeters="39.9842" labelHorizontalPlacement="0" style="Line Ticks Up" opacity="1" alignment="0" numSegments="2" numSegmentsLeft="0" unitType="meters" minBarWidth="50" numUnitsPerSegment="20" boxContentSpace="1" mapUuid="{a2a5c6d2-b3ee-4425-96f0-bb28b6d07469}" frame="false">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="150" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="12" previewBkgrdColor="255,255,255,255" textOrientation="horizontal" fontStrikeout="0" fontWeight="50" namedStyle="" capitalization="0" textOpacity="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontWordSpacing="0" fontFamily="Ubuntu" allowHtml="0" fontLetterSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontKerning="1" fontItalic="0" textColor="0,0,0,255" multilineHeight="1">
   <text-buffer bufferDraw="0" bufferNoFill="1" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
   <text-mask maskType="0" maskOpacity="1" maskEnabled="0" maskSize="0" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskJoinStyle="128"/>
   <background shapeRotationType="0" shapeType="0" shapeOffsetY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeDraw="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeSizeX="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeSizeY="0" shapeJoinStyle="64" shapeOpacity="1" shapeRadiiY="0" shapeBorderColor="128,128,128,255" shapeBlendMode="0"/>
   <shadow shadowOffsetAngle="135" shadowRadiusUnit="MM" shadowScale="100" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowDraw="0" shadowRadius="1.5"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" alpha="255" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option value="" name="decimal_separator" type="QChar"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option value="" name="thousand_separator" type="QChar"/>
   </Option>
  </numericFormat>
  <fillColor red="0" alpha="255" blue="0" green="0"/>
  <fillColor2 red="255" alpha="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="line">
    <layer enabled="1" pass="0" locked="0" class="SimpleLine">
     <prop k="align_dash_pattern" v="0"/>
     <prop k="capstyle" v="square"/>
     <prop k="customdash" v="5;2"/>
     <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="customdash_unit" v="MM"/>
     <prop k="dash_pattern_offset" v="0"/>
     <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="dash_pattern_offset_unit" v="MM"/>
     <prop k="draw_inside_polygon" v="0"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="line_color" v="0,0,0,255"/>
     <prop k="line_style" v="solid"/>
     <prop k="line_width" v="0.3"/>
     <prop k="line_width_unit" v="MM"/>
     <prop k="offset" v="0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="ring_filter" v="0"/>
     <prop k="tweak_dash_pattern_on_corners" v="0"/>
     <prop k="use_custom_dash" v="0"/>
     <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="0,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
    <layer enabled="1" pass="0" locked="0" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="35,35,35,255"/>
     <prop k="outline_style" v="no"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" northOffset="0" svgFillColor="154,154,154,255" frame="false" file="arrows/NorthArrow_02.svg" itemRotation="0" svgBorderColor="0,0,0,255" templateUuid="{ce659757-a7b5-43a3-a50b-1aa61fdbacdd}" pictureHeight="20.6464" opacity="1" resizeMode="0" svgBorderWidth="0.2" mode="0" referencePoint="0" anchorPoint="4" mapUuid="" blendMode="0" pictureWidth="12.9838" id="North Arrow" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="69.5528,387.668,mm" position="69.5528,387.668,mm" size="20.6464,20.6464,mm" background="false" type="65640" pictureRotation="0" uuid="{ce659757-a7b5-43a3-a50b-1aa61fdbacdd}" zValue="86" northMode="0">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{eafffa63-bcfc-4da7-9847-c15397294a6a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="132.157,399.684,mm" position="132.157,399.684,mm" size="82.5778,10.1786,mm" background="false" type="65643" uuid="{eafffa63-bcfc-4da7-9847-c15397294a6a}" zValue="71">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{67b05bcc-d16d-429a-8745-3d562ab99fbd}" opacity="1" valign="128" referencePoint="0" labelText="1" blendMode="0" id="item_page_current" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="269.577,406.624,mm" position="269.577,406.624,mm" size="17.2843,3.092,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{67b05bcc-d16d-429a-8745-3d562ab99fbd}" zValue="69">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{00029ce7-c7d0-4799-b2e2-da977b36678f}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="269.427,403.077,mm" position="269.427,403.077,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{00029ce7-c7d0-4799-b2e2-da977b36678f}" zValue="68">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{f0207048-6afb-4efa-9e2d-d492455534f2}" opacity="1" valign="128" referencePoint="0" labelText="%d.%m.%Y" blendMode="0" id="item_date" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="229.347,406.617,mm" position="229.347,406.617,mm" size="23.2887,3.097,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{f0207048-6afb-4efa-9e2d-d492455534f2}" zValue="67">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{7e542fa9-4775-43bf-99b3-8cd7e0f4aca1}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="269.427,399.685,mm" position="269.427,399.685,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{7e542fa9-4775-43bf-99b3-8cd7e0f4aca1}" zValue="64">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{8ea10f6f-211a-44e9-946b-428c9f82c0af}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="252.787,406.474,mm" position="252.787,406.474,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{8ea10f6f-211a-44e9-946b-428c9f82c0af}" zValue="62">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{da01c0b1-e1c6-4d52-8f44-654cb88035b4}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="252.787,403.077,mm" position="252.787,403.077,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{da01c0b1-e1c6-4d52-8f44-654cb88035b4}" zValue="61">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{1b726505-e009-4196-984d-09dbb9d1d18a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="252.787,399.685,mm" position="252.787,399.685,mm" size="16.6405,3.39286,mm" background="false" type="65643" uuid="{1b726505-e009-4196-984d-09dbb9d1d18a}" zValue="60">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{94aad249-876c-4e04-ae1c-18396957fce8}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="229.177,406.474,mm" position="229.177,406.474,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{94aad249-876c-4e04-ae1c-18396957fce8}" zValue="58">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="0" itemRotation="0" templateUuid="{23022ee0-b8f1-4d54-b595-942969915337}" opacity="1" valign="32" referencePoint="0" labelText="QGIS plot plugin by Felix von Studsinske" blendMode="0" id="" positionLock="true" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="9.846,409.713,mm" position="9.846,409.713,mm" size="46.5038,3.514,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{23022ee0-b8f1-4d54-b595-942969915337}" zValue="58">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Ubuntu,6,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{4ec3418d-bc65-4070-9b2f-f5d7f76a4446}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="93.7295,386.12,mm" position="93.7295,386.12,mm" size="38.3978,23.7466,mm" background="false" type="65643" uuid="{4ec3418d-bc65-4070-9b2f-f5d7f76a4446}" zValue="57">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{bcb1655b-660c-42ee-9020-636caa23cb11}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="229.177,403.077,mm" position="229.177,403.077,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{bcb1655b-660c-42ee-9020-636caa23cb11}" zValue="57">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{bb44b187-1bcd-48af-ac0d-811278d01c56}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="229.177,399.685,mm" position="229.177,399.685,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{bb44b187-1bcd-48af-ac0d-811278d01c56}" zValue="56">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{3fb8ea2f-ab97-405d-903e-e38ce5ca58c7}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="229.177,396.295,mm" position="229.177,396.295,mm" size="23.5812,3.39286,mm" background="false" type="65643" uuid="{3fb8ea2f-ab97-405d-903e-e38ce5ca58c7}" zValue="55">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" isTemporal="0" groupUuid="" excludeFromExports="0" frame="true" itemRotation="0" templateUuid="{a2a5c6d2-b3ee-4425-96f0-bb28b6d07469}" opacity="1" drawCanvasItems="true" referencePoint="0" blendMode="0" id="item_map" positionLock="false" followPreset="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="10,10,mm" keepLayerSet="true" position="10,10,mm" size="277,376.106,mm" background="true" mapRotation="0" type="65639" followPresetName="" uuid="{a2a5c6d2-b3ee-4425-96f0-bb28b6d07469}" labelMargin="0,mm" mapFlags="0" zValue="54">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="5809579.49485524278134108" ymin="5809391.44174006581306458" xmax="522569.39152233849745244" xmin="522430.89152219728566706"/>
  <crs>
   <spatialrefsys>
    <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",DATUM["European Terrestrial Reference System 1989",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Europe - 6E to 12E and ETRS89 by country"],BBOX[38.76,6,83.92,12]],ID["EPSG",25832]]</wkt>
    <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
    <srsid>2105</srsid>
    <srid>25832</srid>
    <authid>EPSG:25832</authid>
    <description>ETRS89 / UTM zone 32N</description>
    <projectionacronym>utm</projectionacronym>
    <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
    <geographicflag>false</geographicflag>
   </spatialrefsys>
  </crs>
  <LayerSet/>
  <LayerStyles/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" restrictLayers="0" clippingType="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="0" clipSource=""/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{901c57a5-d1a6-41ef-9ad8-ec1d71443ca7}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="214.717,406.474,mm" position="214.717,406.474,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{901c57a5-d1a6-41ef-9ad8-ec1d71443ca7}" zValue="54">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{ee6a31c2-f685-4c18-a6b2-969b0ae2ba94}" opacity="1" valign="128" referencePoint="0" labelText="i am a title" blendMode="0" id="item_page_text_plot_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="132.277,386.266,mm" position="132.277,386.266,mm" size="154.873,3.092,mm" background="false" halign="1" type="65641" htmlState="0" uuid="{ee6a31c2-f685-4c18-a6b2-969b0ae2ba94}" zValue="53">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,75,0,0,0,0,0,Fett" style="Bold"/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{f3585a30-1ae4-4f77-b461-b08f52380d57}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="214.717,403.077,mm" position="214.717,403.077,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{f3585a30-1ae4-4f77-b461-b08f52380d57}" zValue="52">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{1c7249e3-1a4c-4d39-a426-9bb4167e7945}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="214.717,399.685,mm" position="214.717,399.685,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{1c7249e3-1a4c-4d39-a426-9bb4167e7945}" zValue="51">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{0e381c0f-f23b-49dd-a595-a7d02f4d6d36}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="252.787,389.504,mm" position="252.787,389.504,mm" size="34.2085,10.1786,mm" background="false" type="65643" uuid="{0e381c0f-f23b-49dd-a595-a7d02f4d6d36}" zValue="50">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{07fbedc1-ef6f-4888-a1cc-ac36f6b0ac40}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="214.717,396.295,mm" position="214.717,396.295,mm" size="14.4817,3.39286,mm" background="false" type="65643" uuid="{07fbedc1-ef6f-4888-a1cc-ac36f6b0ac40}" zValue="49">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{22d82a03-8c3c-4f32-a1fb-16c70622f9da}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="154.447,392.897,mm" position="154.447,392.897,mm" size="98.3126,3.39286,mm" background="false" type="65643" uuid="{22d82a03-8c3c-4f32-a1fb-16c70622f9da}" zValue="45">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{a670e75a-794f-436d-b3ed-0cea11622d26}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="154.447,389.508,mm" position="154.447,389.508,mm" size="98.3126,3.39286,mm" background="false" type="65643" uuid="{a670e75a-794f-436d-b3ed-0cea11622d26}" zValue="44">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{734759c5-b29f-4de6-8ced-87eb276e2c4c}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="132.097,396.295,mm" position="132.097,396.295,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{734759c5-b29f-4de6-8ced-87eb276e2c4c}" zValue="40">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{887b9a32-da10-4dfe-be5e-662520f6781a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="154.447,396.295,mm" position="154.447,396.295,mm" size="60.2869,3.393,mm" background="false" type="65643" uuid="{887b9a32-da10-4dfe-be5e-662520f6781a}" zValue="39">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{ec9f7c80-c453-4d8f-81f1-ea790a141901}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="132.097,392.897,mm" position="132.097,392.897,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{ec9f7c80-c453-4d8f-81f1-ea790a141901}" zValue="38">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{1909ea08-e42b-4e73-812a-dd2e47509433}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="132.097,389.508,mm" position="132.097,389.508,mm" size="22.3474,3.39286,mm" background="false" type="65643" uuid="{1909ea08-e42b-4e73-812a-dd2e47509433}" zValue="37">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{2c1fe9d1-7fa9-438a-ad7c-e5a37d22af46}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="132.157,386.116,mm" position="132.157,386.116,mm" size="154.838,3.393,mm" background="false" type="65643" uuid="{2c1fe9d1-7fa9-438a-ad7c-e5a37d22af46}" zValue="36">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{a3abd04a-31e7-401a-9d69-c688f6f889ed}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="269.427,406.474,mm" position="269.427,406.474,mm" size="17.5727,3.39286,mm" background="false" type="65643" uuid="{a3abd04a-31e7-401a-9d69-c688f6f889ed}" zValue="31">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{b5f1d5a0-ec57-4d86-8759-964fedbb6645}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="66.026,386.12,mm" position="66.026,386.12,mm" size="27.7,23.75,mm" background="false" type="65643" uuid="{b5f1d5a0-ec57-4d86-8759-964fedbb6645}" zValue="10">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" frame="false" marginX="1" itemRotation="0" templateUuid="{0ee8eb9f-220b-43e7-958b-a124de429133}" opacity="1" valign="128" referencePoint="0" labelText="bersicht" blendMode="0" id="item_title" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" marginY="0" positionOnPage="9.85,385.97,mm" position="9.85,385.97,mm" size="56.026,23.75,mm" background="false" halign="4" type="65641" htmlState="0" uuid="{0ee8eb9f-220b-43e7-958b-a124de429133}" zValue="9">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,35,-1,5,75,0,0,0,0,0" style=""/>
  <FontColor red="0" alpha="255" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem visibility="1" groupUuid="" excludeFromExports="0" shapeType="1" frame="false" itemRotation="0" templateUuid="{347af5f7-8269-4f4b-aab9-22a8ce1aeb8a}" cornerRadiusMeasure="0,mm" opacity="1" referencePoint="0" blendMode="0" id="" positionLock="false" frameJoinStyle="miter" outlineWidthM="0.3,mm" positionOnPage="10,386.12,mm" position="10,386.12,mm" size="55.8424,23.75,mm" background="false" type="65643" uuid="{347af5f7-8269-4f4b-aab9-22a8ce1aeb8a}" zValue="8">
  <FrameColor red="0" alpha="255" blue="0" green="0"/>
  <BackgroundColor red="255" alpha="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" force_rhr="0" alpha="1" name="" type="fill">
   <layer enabled="1" pass="0" locked="0" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="solid"/>
    <prop k="outline_width" v="0.3"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0"/>
</Layout>
