<?xml version="1.0" encoding="utf-8" ?>
<!--
default values for edit fields
you can defined callable functions/methods or default values here.
These defaults are loaded for the whole plot layer as default on creation.
Later calls are not planned.
label is the id from layout
type can be function or value.
    When type is "function", then the a function will be called from plot_functions.py with parameters

defaults can be used on QgsLayoutItemPicture and QgsLayoutItemLabel
When you are using default values, keep in mind:
    if entered QLineEdit text value is empty, then default function will be called
When called function produced an error, an empty string will be used and the traceback will be logged.
<defaults>
    <default label="item_page_text_planer" type="function" value="call_this_function"/>
</defaults>

icons here :)
<icons>
    keep file empty, to set up no logo
    name is the id from layout
    <icon name="item_company_icon" file="my-company-icon"/>
    <icon name="item_map_rotation_icon" file="plot_compass.png"/>
</icons>

-->
<plots>
    <!--<plot name="" file="" group=""/>-->
    <!-- keep file attribute unique-->

    <!-- this is a demo file to create your own templates and add them here -->
    <plot name="A3 Landscape" file="public/A3_Landscape.qpt" group=" ">
        <defaults/>
        <icons>
            <icon name="item_company_icon" file="icon.png"/>
            <icon name="item_map_rotation_icon" file=""/>
        </icons>
    </plot>

    <plot name="A3 Portrait" file="public/A3_Portrait.qpt" group=" ">
        <defaults/>
        <icons>
            <icon name="item_company_icon" file="icon.png"/>
            <icon name="item_map_rotation_icon" file=""/>
        </icons>
    </plot>

    <!-- this is a demo file to create your own templates and add them here -->
    <plot name="A4 (Landscape, Test)" file="public/A4_Landscape_Test.qpt" group="Test">
        <defaults/>
        <icons>
            <icon name="item_company_icon" file="potato.png"/>
            <icon name="item_map_rotation_icon" file=""/>
        </icons>
    </plot>
</plots>
